Twitter Authentication, or twauth, is a module which allows users to authenticate and sign in with Twitter in Drupal 8. This minimizes the time and effort required for new users to begin using your site and allows the connection of user accounts across sites. twauth is written to incorporate OAuth and uses the TwitterOAuth library by Abraham Williams on Github.

To install twauth, unzip or move this folder to the /modules/ folder in your site root. Extract the twitteroauth library below to the /sites/all/libraries/ folder. Login as an administrator, enable this module, then go to Admin > Configuration > Services > twauth and paste in your consumer token and consumer secret. These are essential to authenticating your website with Twitter and can be retrieved from http://dev.twitter.com/apps. Ensure that you have checked the box to allow your application to be used to 'sign in with Twitter', and you have entered at least a placeholder for the callback url.
After saving your token and secret, you will be able to authenticate users through Twitter.
For additional information on installing modules in Drupal 8, see http://drupal.org/documentation/install/modules-themes/modules-8.

If you have any questions or encounter issues, you should email me through my contact page or find me on IRC as mimes.